{
  "name": "thilo-api",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "knex": "2.4.2",
    "pg": "^8.10.0",
    "pg-connection-string": "^2.5.0",
    "slugify": "^1.6.5",
    "sqlite3": "5.1.4",
    "strapi": "3.6.11",
    "strapi-admin": "3.6.11",
    "strapi-connector-bookshelf": "3.6.11",
    "strapi-plugin-content-manager": "3.6.11",
    "strapi-plugin-content-type-builder": "3.6.11",
    "strapi-plugin-email": "3.6.11",
    "strapi-plugin-i18n": "3.6.11",
    "strapi-plugin-upload": "3.6.11",
    "strapi-plugin-users-permissions": "3.6.11",
    "strapi-provider-upload-cloudinary": "^3.6.11",
    "strapi-utils": "3.6.11"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "139ce883-5a98-4a1e-8981-e794a3bb2b77"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": "^6.0.0"
  },
  "license": "MIT"
}
